# DataPipelineX

./: README.md  bitbucket-pipelines.yml  commands.txt  docker-compose-kafka-bitnami.yml  docker-compose-kafka.yml  docker-compose-mysql.yml  docker-compose-postgres.yml  pom.xml
movie-consumer/: pom.xml
movie-consumer/src/main/java/org/example/: MovieConsumer.java  MovieConsumerApplication.java  MovieEntity.java
movie-consumer/src/main/java/org/example/consumers/: MovieConsumer.java  RatingConsumer.java
movie-consumer/src/main/java/org/example/entities/: Movie.java  MovieType.java  Rating.java
movie-consumer/src/main/java/org/example/producers/: MovieGetResponseProducer.java
movie-consumer/src/main/java/org/example/repositories/: MovieRepository.java
movie-consumer/src/main/java/org/example/services/: MovieService.java  RatingService.java
movie-consumer/src/main/resources/config/: app.yaml  application.yaml
movie-consumer/src/test/java/intg/org/example/consumers/: MovieConsumerTest.java
movie-producer/: pom.xml
movie-producer/src/main/java/org/example/: MovieProducer.java  MovieProducerApplication.java  RecordsProducerApplication.java  WebConfig.java
movie-producer/src/main/java/org/example/controllers/: MovieController.java  RatingController.java
movie-producer/src/main/java/org/example/producers/: ErrorTopicListener.java  MovieProducer.java  MovieRequestListener.java  RecordsProducer.java
movie-producer/src/main/java/org/example/records/: Movie.java  MovieType.java  Rating.java  Ratings.java
movie-producer/src/main/java/org/example/services/: MovieService.java  RatingService.java
movie-producer/src/main/resources/: movies_short.csv
movie-producer/src/main/resources/config/: application.yaml
movie-producer/src/test/java/intg/org/example/controllers/: MovieControllerAddIntegrationTest.java  MovieControllerDeleteIntegrationTest.java  MovieControllerIntegrationTest.java  MovieControllerUpdateIntegrationTest.java
movie-producer/src/test/java/unit/org/example/controllers/: MovieControllerUnitTest.java
movie-producer/src/test/java/unit/org/example/util/: TestUtil.java
src/main/java/org/example/: App.java  Consumer.java  MovieProducer.java  Producer.java
src/main/java/org/example/controllers/: MovieController.java
src/main/java/org/example/records/: Movie.java
src/main/java/org/example/repositories/: MovieRepository.java
src/main/java/org/example/services/: MovieService.java
src/main/java/org/example/util/: CsvReader.java
src/main/resources/config/: application.yaml
src/test/java/org/example/: AppTest.java
