docker commands

docker-compose up/down

#start a specific docker .yml file
docker-compose -f filename.yml up/down



#######################################
curl commands

#Files upload
curl -X POST -H "Content-Type: multipart/form-data" -F "file=@./movies.csv" http://localhost:8080/api/upload-csv-file


curl -X POST -H "Content-Type: multipart/form-data" -F "file=@./ratings.csv" http://localhost:8080//api/upload-csv-file/ratings


#Data upload
curl -X POST -H "Content-Type: text/plain" --data-binary @./movies_short.csv http://localhost:8080/api/upload-csv-file-1


#JSON add
curl -X POST \
  http://localhost:8080/add/movie \
  -H 'Content-Type: application/json' \
  -d '{
    "Id": 1,
    "title": "Inception",
    "genres": "Sci-Fi"
}'

#JSON DELETE
curl -X DELETE \
  http://localhost:8080/delete/movie \
  -H 'Content-Type: application/json' \
  -d '{
    "Id": 1,
    "title": "Inception",
    "genres": "Sci-Fi"
}'

#JSON update
curl -X PUT \
  http://localhost:8080/update/movie \
  -H 'Content-Type: application/json' \
  -d '{
    "Id": 2,
    "title": "Toy Story",
    "genres": "Adventure"
}'


curl -X GET \
  http://localhost:8080/get/movie \
  -H 'Content-Type: application/json' \
  -d '{
    "Id": 2,
    "title": "Toy Story",
    "genres": "Adventure"
}'


curl -X GET http://localhost:8080/get/movies/genres/Adventure
curl -X GET http://localhost:8080/get/movies/title/Toy%20Story



